VITE_SUPABASE_PROJECT_ID="ebnfoxocqdfcxledpkyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVibmZveG9jcWRmY3hsZWRwa3lqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NzU5NTUsImV4cCI6MjA4MTM1MTk1NX0.KzAzfxIYSsQJw7rlUkZHsFqLOgHnVH_eZ2YZjSiZqd8"
VITE_SUPABASE_URL="https://ebnfoxocqdfcxledpkyj.supabase.co"
